apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile (
        'com.amazonaws:aws-java-sdk-api-gateway:1.11.807')
}

task buildZip(type: Zip) {
    from compileJava
    from processResources
    into('lib') {
        from configurations.runtimeClasspath
    }
    archiveFileName = "get-ratings.zip"
    destinationDirectory = file("$buildDir/deployment-package")
}

compileJava   {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

build.dependsOn buildZip