# Building-Modern-Python-Application-On-AWS

./: README.MD
Lab-1-S3/python_3.6.8/: permissions.py
Lab-2-Api/java8/cors/: build.gradle  pom.xml
Lab-2-Api/java8/cors/src/main/java/com/mycompany/app/: App.java
Lab-2-Api/java8/mock/: pom.xml
Lab-2-Api/node_10.18.1/: cors.js  mock.js
Lab-2-Api/python_3.6.8/: mock.py
Lab-2-Api/resources/: permissions.py  public_policy.json
Lab-3-Cognito/resources/: setup.sh
Lab-4-lambda/java_8/create_report/: build.gradle  pom.xml
Lab-4-lambda/java_8/create_report_code/: build.gradle  pom.xml
Lab-4-lambda/java_8/create_report_code/src/main/java/com/mycompany/app/: App.java
Lab-4-lambda/java_8/get_ratings_code/: build.gradle
Lab-4-lambda/java_8/get_reviews/: build.gradle  pom.xml
Lab-4-lambda/node_10.18.1/: create_report.js  create_report_code.js  get_ratings.js  get_ratings_code.js  get_reviews.js
Lab-4-lambda/python_3.6.8/: create_report.py  create_report_code.py  get_ratings.py  get_ratings_code.py  get_reviews.py
Lab-4-lambda/resources/: permissions.py  setup.sh  uploadToS3_java.sh  uploadToS3_node.sh  uploadToS3_python.sh
Lab-4-lambda/resources/website/: report.css
Lab-5-Step function/java_8/publish-code/: build.gradle
Lab-5-Step function/java_8/stepfun/: build.gradle  pom.xml
Lab-5-Step function/java_8/stepfun/src/main/java/com/mycompany/app/: App.java
Lab-5-Step function/node_10.18.1/: publish.js  publish_code.js  sentiment.js  sentiment_code.js  stepfun.js  tag.js  tag_code.js
Lab-5-Step function/python_3.6.8/: publish.py  publish_code.py  sentiment.py  sentiment_code.py  stepfun.py  tag.py  tag_code.py
Lab-5-Step function/resources/: create_pre_signed_url.js  create_report.js  definition.json  definition_2.json  definition_3.json  setup.sh  uploadToS3_java.sh  uploadToS3_node.sh  uploadToS3_python.sh  validate.js
Lab-6-Optimizing/python_3.6.8/: get_reviews_code.py
Lab-6-Optimizing/resources/: java_setup.sh  permissions.py  statemachine.json  validate.js
(+26 files in other folders)
