apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile(
            'com.amazonaws:aws-lambda-java-core:1.2.0',
            'com.amazonaws:aws-lambda-java-events:2.2.2',
            'com.google.code.gson:gson:2.8.6',
            'commons-codec:commons-codec:1.14')
}

task buildZip(type: Zip) {
    from compileJava
    from processResources
    into('lib') {
        from configurations.runtimeClasspath
    }
    archiveFileName = "create_report.zip"
    destinationDirectory = file("$buildDir/deployment-package")
}

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

build.dependsOn buildZip